accountSid=ACf78fb506f480fe1871852d65cdba34fa
authToken=87247683661b9459925a29a9b0a24ce8
strFrom=+14157277276

#local credentials
#host=localhost
#pwd=root
#user=root

host=72.167.56.241
user=larazillow
db=heroku_177609e3d308ca3
pwd=[{^0-XeGOr7m

accessKeyId=AKIAIPAP6JMR5ZSZP4EQ
secretAccessKey=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
goClientId=64191791904-m229mg16vqo24dbo7qgltahiuefbdig8.apps.googleusercontent.com
goSecret=cSAXuT9CRHLRgEyNKHEkelUU
SENDGRID_API_KEY=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
PORT=10000#8880
JWT_KEY=condo_online_jwt_20220821
JWT_REFRESH_TOKEN=12345~!2condo