accountSid=
authToken=
strFrom=+

#local credentials
#host=localhost
#pwd=root
#user=root

db=

host=72.
user=
pwd=

accessKeyId=
secretAccessKey=
goClientId=
goSecret=
SENDGRID_API_KEY=
PORT=8880
JWT_KEY=
JWT_REFRESH_TOKEN=
NASA_MARS_WEATHER_KEY=
MKSTACK_KEY=